index.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='UTF-8'>
    <title>Test Button</title>
    <link href='css/style.css' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <button class='blue-btn'>
      <span class='first-text'>test</span>
      <span class='last-text'>button</span>
    </button>
  </body>
</html>

index.haml
<!DOCTYPE html>
%html{:lang => "en"}
	%head
		%meta{:charset => "UTF-8"}
		%title Test Button
		%link{:href => "css/style.css", :rel => "stylesheet", :type => "text/css"}
		%link{:href => "https://fonts.googleapis.com/css?family=Open+Sans", :rel => "stylesheet", :type => "text/css"}
	%body
		%button.blue-btn 
			%span.first-text test 
			%span.last-text button
			
